upstream backend {
    server binance_nft:8000;
}

server {
        listen 1488;

        location / {
            root /var/www/html;
            index index.html;
        }
        location /api {
            alias /var/www/static;
            proxy_pass http://backend;
        }
        location /static {
            alias /var/www/static;
            proxy_pass http://backend;
        }
        location /media {
            alias /var/www/media;
            proxy_pass http://backend;
        }
        location /admin {
            alias /var/www/static;
            proxy_pass http://backend;
        }

}